# MyGames

./: MyGames.sln  README.MD  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: azure-static-web-apps-lemon-smoke-02673c010.yml
Api/: Api.csproj  Dockerfile  Function1.cs  Program.cs  Query.cs
Api/Database/: Context.cs  DbInit.cs
Api/Functions/: TagFunctions.cs  WeatherFunctions.cs
Api/Helpers/: SerializationUtils.cs  Values.cs
Api/Properties/: launchSettings.json
ApiTests/: ApiTests.csproj
ApiTests/Fixtures/: AzureFunctionsTestcontainersFixture .cs  DockerComposeHostFixture.cs  DockerComposeTestBase.cs  GraphQLServerFixture.cs  HttpFixture.cs
ApiTests/Integration/: TagsTest.cs  WeatherTest.cs
ApiTests/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs
Client/Pages/: Counter.razor  Home.razor  Weather.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: appsettings.Development.json
Database/: docker-compose.yml
Shared/Models/: Game.cs  GamePlatform.cs  GameTag.cs  Platform.cs  Tag.cs  TagDto.cs  WeatherForecast.cs
